{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), camera=(), microphone=()" }
      ]
    },
    {
      "source": "/pharmasur-application.html",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"pharmasur-application.html\""
        }
      ]
    },
    {
      "source": "/console-pharmasur.html",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"console-pharmasur.html\""
        }
      ]
    }
  ]
}
